<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Profile card component</title>
  </head>
  <body class="svg">
    <div class="card">
      <div class="card-header">
        <img
          class="border-radius-top"
          src="images/bg-pattern-card.svg"
          alt="blue pattern"
        />
      </div>
      <div class="img-cropper">
        <img
          class="img-victor"
          src="images/image-victor.jpg"
          alt="picture of Victor"
        />
      </div>
      <div class="card-body">
        <p class="font-size">
          Victor Crest <span class="grey-font light-font padding-left">26</span>
        </p>
        <p class="grey-font padding-top">London</p>
      </div>
      <hr />
      <div class="card-footer flex">
        <div class="flex-row">
          <p class="font-size">80K</p>
          <p class="grey-font light-font padding-top small-font">Followers</p>
        </div>
        <div>
          <p class="font-size">803K</p>
          <p class="grey-font light-font padding-top small-font">Likes</p>
        </div>
        <div>
          <p class="font-size">1.4K</p>
          <p class="grey-font light-font padding-top small-font">Photos</p>
        </div>
      </div>
    </div>
  </body>
</html>
